VITE_SUPABASE_PROJECT_ID="eibqqxwfexvxcnsmrrma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYnFxeHdmZXh2eGNuc21ycm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzcyODMsImV4cCI6MjA3NzkxMzI4M30.UXv0D3pzvHxXDNadeD-1vfFVFF4mKzyZmVEG2gLIq7E"
VITE_SUPABASE_URL="https://eibqqxwfexvxcnsmrrma.supabase.co"
